node_modules/rxjs/_fesm2015/index.js
node_modules/rxjs/_fesm2015/operators/index.js
node_modules/@angular/core/fesm2015/core.js
node_modules/@angular/common/fesm2015/common.js
node_modules/@angular/platform-browser/fesm2015/platform-browser.js
node_modules/tslib/tslib.es6.js
out-tsc/app/src/app/app.component.js
out-tsc/app/src/app/app.module.js
out-tsc/app/src/app/app.component.css.shim.ngstyle.js
out-tsc/app/src/app/app.component.ngfactory.js
out-tsc/app/src/app/app.module.ngfactory.js
out-tsc/app/src/environments/environment.js
out-tsc/app/src/main.js
